In [18]:
import pandas as pd

In [19]:
import pandas as pd

# List of file names
file_names = [
    "JC-202305-citibike-tripdata.csv",
    "JC-202304-citibike-tripdata.csv",
    "JC-202303-citibike-tripdata.csv",
    "202305-citibike-tripdata.csv",
    "202304-citibike-tripdata.csv",
    "202303-citibike-tripdata.csv"
]

# Create an empty list to store dataframes
dfs = []

# Read and append each file into the list
for file_name in file_names:
    df = pd.read_csv(file_name)
    dfs.append(df)

# Combine all dataframes into one
combined_df = pd.concat(dfs)

# Optional: Reset the index of the combined dataframe
combined_df.reset_index(drop=True, inplace=True)

# Print the combined dataframe
combined_df.head()

C:\Users\kentr\AppData\Local\Temp\ipykernel_27176\2405226295.py:18: DtypeWarning: Columns (5,7) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_name)
C:\Users\kentr\AppData\Local\Temp\ipykernel_27176\2405226295.py:18: DtypeWarning: Columns (5,7) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_name)
C:\Users\kentr\AppData\Local\Temp\ipykernel_27176\2405226295.py:18: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_name)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,BC145343639B5E5B,classic_bike,2023-05-31 12:27:28,2023-05-31 12:38:36,Pershing Field,JC024,Newport PATH,JC066,40.742675,-74.051806,40.727224,-74.033759,member
1,A0CE41F47514FF5C,classic_bike,2023-05-01 18:12:37,2023-05-01 18:29:03,Pershing Field,JC024,Baldwin at Montgomery,JC020,40.742638,-74.051815,40.723659,-74.064194,casual
2,D588077E3D7E2AFD,electric_bike,2023-05-28 17:37:58,2023-05-28 18:39:39,Pershing Field,JC024,Pershing Field,JC024,40.742677,-74.051789,40.742677,-74.051789,casual
3,89AC48A5584B2DB4,classic_bike,2023-05-27 21:01:37,2023-05-27 21:13:16,Pershing Field,JC024,Manila & 1st,JC082,40.742677,-74.051789,40.721651,-74.042884,member
4,709E0B11AB4A0E6C,classic_bike,2023-05-22 12:38:54,2023-05-22 13:02:13,Pershing Field,JC024,Jersey & 3rd,JC074,40.742677,-74.051789,40.723332,-74.045953,member

In [20]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8869092 entries, 0 to 8869091
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          object
 3   ended_at            object
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: float64(4), object(9)
memory usage: 879.7+ MB

In [21]:
import pandas as pd

# Assuming 'combined_df' is the original combined dataframe

# Create a copy of the original dataframe
df = combined_df.copy()

# Convert 'started_at' column to datetime
df['started_at'] = pd.to_datetime(df['started_at'])

# Define time periods
time_periods = {
    'morning': (6, 11, range(6, 12)),
    'afternoon': (12, 17, range(12, 18)),
    'evening': (18, 23, range(18, 24)),
    'overnight': (0, 5, range(0, 6))
}

# Function to assign time period based on the hour of 'started_at'
def assign_time_period(row):
    hour = row['started_at'].hour
    for period, (start, end, hour_range) in time_periods.items():
        if hour in hour_range:
            return period

# Add new column 'time_period' based on 'started_at'
df['time_period'] = df.apply(assign_time_period, axis=1)

# Print the updated dataframe
print(df)

                  ride_id  rideable_type          started_at  \
0        BC145343639B5E5B   classic_bike 2023-05-31 12:27:28
1        A0CE41F47514FF5C   classic_bike 2023-05-01 18:12:37
2        D588077E3D7E2AFD  electric_bike 2023-05-28 17:37:58
3        89AC48A5584B2DB4   classic_bike 2023-05-27 21:01:37
4        709E0B11AB4A0E6C   classic_bike 2023-05-22 12:38:54
...                   ...            ...                 ...
8869087  57870BEBA3FF73E4   classic_bike 2023-03-31 05:46:55
8869088  4E31529528517CC8  electric_bike 2023-03-16 02:18:25
8869089  CBE65CCA422B3768   classic_bike 2023-03-17 08:38:51
8869090  C6F86C00DD3ABFB0   classic_bike 2023-03-15 19:19:26
8869091  7C2E424FD54ACAD5   classic_bike 2023-03-29 09:13:23

                    ended_at       start_station_name start_station_id  \
0        2023-05-31 12:38:36           Pershing Field            JC024
1        2023-05-01 18:29:03           Pershing Field            JC024
2        2023-05-28 18:39:39           Pershing Field            JC024
3        2023-05-27 21:13:16           Pershing Field            JC024
4        2023-05-22 13:02:13           Pershing Field            JC024
...                      ...                      ...              ...
8869087  2023-03-31 05:49:53         11 Ave & W 27 St          6425.04
8869088  2023-03-16 02:22:53         11 Ave & W 27 St          6425.04
8869089  2023-03-17 08:42:12         11 Ave & W 27 St          6425.04
8869090  2023-03-15 19:32:40  Putnam Ave & Throop Ave          4392.04
8869091  2023-03-29 09:19:46         11 Ave & W 27 St          6425.04

              end_station_name end_station_id  start_lat  start_lng  \
0                 Newport PATH          JC066  40.742675 -74.051806
1        Baldwin at Montgomery          JC020  40.742638 -74.051815
2               Pershing Field          JC024  40.742677 -74.051789
3                 Manila & 1st          JC082  40.742677 -74.051789
4                 Jersey & 3rd          JC074  40.742677 -74.051789
...                        ...            ...        ...        ...
8869087       W 34 St & 11 Ave        6578.01  40.751396 -74.005226
8869088       W 37 St & 10 Ave        6611.02  40.751396 -74.005226
8869089       W 37 St & 10 Ave        6611.02  40.751197 -74.005479
8869090  Melrose St & Broadway        4801.04  40.685153 -73.941110
8869091       W 37 St & 10 Ave        6611.02  40.751328 -74.005502

           end_lat    end_lng member_casual time_period
0        40.727224 -74.033759        member   afternoon
1        40.723659 -74.064194        casual     evening
2        40.742677 -74.051789        casual   afternoon
3        40.721651 -74.042884        member     evening
4        40.723332 -74.045953        member   afternoon
...            ...        ...           ...         ...
8869087  40.755942 -74.002116        member   overnight
8869088  40.756604 -73.997901        member   overnight
8869089  40.756604 -73.997901        member     morning
8869090  40.697481 -73.935877        member     evening
8869091  40.756604 -73.997901        member     morning

[8869092 rows x 14 columns]

In [22]:
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,time_period
0,BC145343639B5E5B,classic_bike,2023-05-31 12:27:28,2023-05-31 12:38:36,Pershing Field,JC024,Newport PATH,JC066,40.742675,-74.051806,40.727224,-74.033759,member,afternoon
1,A0CE41F47514FF5C,classic_bike,2023-05-01 18:12:37,2023-05-01 18:29:03,Pershing Field,JC024,Baldwin at Montgomery,JC020,40.742638,-74.051815,40.723659,-74.064194,casual,evening
2,D588077E3D7E2AFD,electric_bike,2023-05-28 17:37:58,2023-05-28 18:39:39,Pershing Field,JC024,Pershing Field,JC024,40.742677,-74.051789,40.742677,-74.051789,casual,afternoon
3,89AC48A5584B2DB4,classic_bike,2023-05-27 21:01:37,2023-05-27 21:13:16,Pershing Field,JC024,Manila & 1st,JC082,40.742677,-74.051789,40.721651,-74.042884,member,evening
4,709E0B11AB4A0E6C,classic_bike,2023-05-22 12:38:54,2023-05-22 13:02:13,Pershing Field,JC024,Jersey & 3rd,JC074,40.742677,-74.051789,40.723332,-74.045953,member,afternoon

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8869092 entries, 0 to 8869091
Data columns (total 14 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          datetime64[ns]
 3   ended_at            object
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
 13  time_period         object
dtypes: datetime64[ns](1), float64(4), object(9)
memory usage: 947.3+ MB

In [ ]:
df_weekday=df.copy()

df_weekday['weekday']=df.groupby(['start_station_id']).agg(
    start_station_name=('start_station_name', 'first'),
    start_lat=('start_lat', 'first'),
    start_lng=('start_lng', 'first'),
    average_ride_time=('ride_time', 'mean'),
    riders=('ride_id', 'count')
).reset_index()

In [24]:
# Convert 'ended_at' column to datetime
df['ended_at'] = pd.to_datetime(df['ended_at'])

# Calculate ride duration in minutes
df['ride_time'] = (df['ended_at'] - df['started_at']).dt.total_seconds() / 60

# Convert ride_time to int
df['ride_time'] = df['ride_time'].astype(int)

# Print the updated dataframe
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,time_period,ride_time
0,BC145343639B5E5B,classic_bike,2023-05-31 12:27:28,2023-05-31 12:38:36,Pershing Field,JC024,Newport PATH,JC066,40.742675,-74.051806,40.727224,-74.033759,member,afternoon,11
1,A0CE41F47514FF5C,classic_bike,2023-05-01 18:12:37,2023-05-01 18:29:03,Pershing Field,JC024,Baldwin at Montgomery,JC020,40.742638,-74.051815,40.723659,-74.064194,casual,evening,16
2,D588077E3D7E2AFD,electric_bike,2023-05-28 17:37:58,2023-05-28 18:39:39,Pershing Field,JC024,Pershing Field,JC024,40.742677,-74.051789,40.742677,-74.051789,casual,afternoon,61
3,89AC48A5584B2DB4,classic_bike,2023-05-27 21:01:37,2023-05-27 21:13:16,Pershing Field,JC024,Manila & 1st,JC082,40.742677,-74.051789,40.721651,-74.042884,member,evening,11
4,709E0B11AB4A0E6C,classic_bike,2023-05-22 12:38:54,2023-05-22 13:02:13,Pershing Field,JC024,Jersey & 3rd,JC074,40.742677,-74.051789,40.723332,-74.045953,member,afternoon,23

In [48]:
# Extracting date from 'started_at' column
df_timeline=df.copy()

# Extracting date from 'started_at' column
df_timeline['date'] = df_timeline['started_at'].dt.date

# Grouping by date and time_period
grouped_df = df_timeline.groupby(['date', 'time_period'])

# Calculating the average of ride_time and count of ride_id
result_df = grouped_df.agg({'ride_time': 'mean', 'ride_id': 'count'})

# Resetting the index
result_df = result_df.reset_index()

# Renaming the columns
result_df = result_df.rename(columns={'ride_time': 'Average Ride Time', 'ride_id': 'Total Rides'})

# Reordering the columns
result_df = result_df[['date', 'time_period', 'Total Rides', 'Average Ride Time']]

# Define the file path for the output CSV file
output_file_path = 'Output/df_timeline.csv'

# Export the dataframe to a CSV file using pandas
result_df.to_csv(output_file_path, index=False)

result_df.head()

         date time_period  Total Rides  Average Ride Time
0  2023-03-01   afternoon        28786          11.231467
1  2023-03-01     evening        18858          11.119737
2  2023-03-01     morning        25046           9.794338
3  2023-03-01   overnight         1944           9.192901
4  2023-03-02   afternoon        32658          11.344112

In [44]:
# Define the file path for the output CSV file
output_file_path = 'Output/df.csv'

# Export the dataframe to a CSV file using pandas
df.to_csv(output_file_path, index=False)

In [25]:
df=df[(df['ride_time']>=0) & (df['ride_time']<=1440)]

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8862391 entries, 0 to 8869091
Data columns (total 15 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          datetime64[ns]
 3   ended_at            datetime64[ns]
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
 13  time_period         object
 14  ride_time           int32
dtypes: datetime64[ns](2), float64(4), int32(1), object(8)
memory usage: 1.0+ GB

In [43]:
# Grouping by day of week and time_period
grouped_df = df.groupby([df['started_at'].dt.dayofweek, 'time_period'])

# Calculating sum of ride_id and average of ride_time
result_df = grouped_df.agg({'ride_id': 'count', 'ride_time': 'mean'})

# Renaming the columns
result_df = result_df.rename(columns={'ride_id': 'Total Rides', 'ride_time': 'Average Ride Time'})

# Resetting the index
result_df = result_df.reset_index()

# Mapping day of week to actual weekday names
result_df['Day of Week'] = result_df['started_at'].map({0: 'Monday', 1: 'Tuesday', 2: 'Wednesday', 3: 'Thursday', 4: 'Friday', 5: 'Saturday', 6: 'Sunday'})

# Dropping the day of week numeric column
result_df = result_df.drop('started_at', axis=1)

# Reordering the columns
result_df = result_df[['Day of Week', 'time_period', 'Total Rides', 'Average Ride Time']]

# Define the file path for the output CSV file
output_file_path = 'Output/weekday_df.csv'

# Export the dataframe to a CSV file using pandas
result_df.to_csv(output_file_path, index=False)

result_df.head()

  Day of Week time_period  Total Rides  Average Ride Time
0      Monday   afternoon       511659          13.930170
1      Monday     evening       348789          12.630467
2      Monday     morning       328897          11.525472
3      Monday   overnight        33683          12.275391
4     Tuesday   afternoon       521766          13.216365

In [35]:
grouped_start_df = df.groupby(['start_station_id', 'time_period']).agg(
    start_station_name=('start_station_name', 'first'),
    start_lat=('start_lat', 'first'),
    start_lng=('start_lng', 'first'),
    average_ride_time=('ride_time', 'mean'),
    riders=('ride_id', 'count')
).reset_index()

# Add the 'daily_riders' column
grouped_start_df['daily_riders'] = grouped_start_df['riders'] / 90

updated_start_df = grouped_start_df.copy()

# Group the dataframe by 'start_station_id' and update 'start_lat' and 'start_lng' to the first occurrence within each group
updated_start_df['start_lat'] = grouped_start_df.groupby('start_station_id')['start_lat'].transform(lambda x: x.iloc[0])
updated_start_df['start_lng'] = grouped_start_df.groupby('start_station_id')['start_lng'].transform(lambda x: x.iloc[0])

# Define the file path for the output CSV file
output_file_path = 'Output/updated_start_df.csv'

# Export the dataframe to a CSV file using pandas
updated_start_df.to_csv(output_file_path, index=False)

updated_start_df.head(10)

,start_station_id,time_period,start_station_name,start_lat,start_lng,average_ride_time,riders,daily_riders
0,2733.03,afternoon,67 St & Erik Pl,40.633424,-74.016579,29.282158,241,2.677778
1,2733.03,evening,67 St & Erik Pl,40.633424,-74.016579,26.961783,157,1.744444
2,2733.03,morning,67 St & Erik Pl,40.633424,-74.016579,16.946903,113,1.255556
3,2733.03,overnight,67 St & Erik Pl,40.633424,-74.016579,10.040000,25,0.277778
4,2782.02,afternoon,5 Ave & 66 St,40.635679,-74.020005,20.148649,370,4.111111
5,2782.02,evening,5 Ave & 66 St,40.635679,-74.020005,17.634146,287,3.188889
6,2782.02,morning,5 Ave & 66 St,40.635679,-74.020005,11.971154,104,1.155556
7,2782.02,overnight,5 Ave & 66 St,40.635679,-74.020005,13.354839,31,0.344444
8,2821.05,afternoon,7 Ave & 62 St,40.635400,-74.013162,21.017595,341,3.788889
9,2821.05,evening,7 Ave & 62 St,40.635400,-74.013162,17.972527,182,2.022222

In [39]:
updated_start_df.describe()

,start_lat,start_lng,average_ride_time,riders,daily_riders
count,14948.000000,14948.000000,14948.000000,14948.000000,14948.000000
mean,40.745459,-73.953456,14.140521,592.820645,6.586896
std,0.059961,0.038970,8.820754,1111.041502,12.344906
min,40.633424,-74.086750,0.000000,1.000000,0.011111
25%,40.698000,-73.984645,10.815814,46.000000,0.511111
50%,40.738661,-73.949825,12.951596,174.000000,1.933333
75%,40.788383,-73.920017,15.578223,561.000000,6.233333
max,40.882260,-73.881450,498.500000,13936.000000,154.844444

In [38]:
grouped_end_df = df.groupby(['end_station_id', 'time_period']).agg(
    end_station_name=('end_station_name', 'first'),
    end_lat=('end_lat', 'first'),
    end_lng=('end_lng', 'first'),
    average_ride_time=('ride_time', 'mean'),
    riders=('ride_id', 'count')
).reset_index()

grouped_end_df['daily_riders'] = grouped_end_df['riders'] / 90

updated_end_df = grouped_end_df.copy()

updated_end_df['end_lat'] = grouped_end_df.groupby('end_station_id')['end_lat'].transform(lambda x: x.iloc[0])
updated_end_df['end_lng'] = grouped_end_df.groupby('end_station_id')['end_lng'].transform(lambda x: x.iloc[0])

# Define the file path for the output CSV file
output_file_path = 'Output/updated_end_df.csv'

# Export the dataframe to a CSV file using pandas
updated_end_df.to_csv(output_file_path, index=False)

updated_end_df.head(10)

,end_station_id,time_period,end_station_name,end_lat,end_lng,average_ride_time,riders,daily_riders
0,2733.03,afternoon,67 St & Erik Pl,40.633385,-74.016562,26.487805,82,0.911111
1,2733.03,evening,67 St & Erik Pl,40.633385,-74.016562,14.867925,53,0.588889
2,2733.03,morning,67 St & Erik Pl,40.633385,-74.016562,14.750000,24,0.266667
3,2733.03,overnight,67 St & Erik Pl,40.633385,-74.016562,5.666667,3,0.033333
4,2782.02,afternoon,5 Ave & 66 St,40.635679,-74.020005,23.226804,97,1.077778
5,2782.02,evening,5 Ave & 66 St,40.635679,-74.020005,16.650943,106,1.177778
6,2782.02,morning,5 Ave & 66 St,40.635679,-74.020005,42.538462,26,0.288889
7,2782.02,overnight,5 Ave & 66 St,40.635679,-74.020005,20.560000,25,0.277778
8,2832.03,afternoon,4 Ave & Shore Road Dr,40.637033,-74.022141,29.250000,4,0.044444
9,2832.03,evening,4 Ave & Shore Road Dr,40.637033,-74.022141,17.166667,6,0.066667

In [40]:
station_info=df.groupby(['start_station_id']).agg(
    start_station_name=('start_station_name','first'),
    start_lat=('start_lat','first'),
    start_lng=('start_lng','first')
)

output_file_path='Output/station_info.csv'

station_info.to_csv(output_file_path, index=False)

station_info.head()

                     start_station_name  start_lat  start_lng
start_station_id
2733.03                 67 St & Erik Pl  40.633385 -74.016562
2782.02                   5 Ave & 66 St  40.635679 -74.020005
2821.05                   7 Ave & 62 St  40.635560 -74.012980
2832.03           4 Ave & Shore Road Dr  40.636962 -74.022225
2861.02                   57 St & 7 Ave  40.638566 -74.010147